========================================================================
⚠️ 重要警告
========================================================================

您的系统无法正确处理bat文件的UTF-8编码
所有bat文件都会出现乱码

请完全按照以下手动步骤操作，不要双击任何bat文件

========================================================================
纯手动操作步骤 - 100%成功
========================================================================

步骤1: 打开第一个CMD窗口（数据库操作）
========================================================================
1. 按 Win + R
2. 输入: cmd
3. 按 回车键

在CMD窗口中输入以下命令（每行按回车）：

C:
cd C:\Users\1\Desktop\毕业实习\jaime1loe-biyexixi-03d1de7\jaime1loe-biyexixi-03d1de7\backend
mysql -u root -p12345678 -e "DROP DATABASE IF EXISTS qa_system;"
mysql -u root -p12345678 < init_database.sql
mysql -u root -p12345678 < init_test_data.sql

========================================================================
步骤2: 修复密码（在第一个CMD窗口继续）
========================================================================
继续输入以下命令（每行按回车）：

mysql -u root -p12345678 -e "USE qa_system; UPDATE users SET password_hash='\$5\$rounds=535000\$Xkg4VvIF5yTX9WFx\$R.z2qxr1F0f4oBuCb8WCV2LPEBjfCJpG6h1.zfECrC8' WHERE username='student';"
mysql -u root -p12345678 -e "USE qa_system; UPDATE users SET password_hash='\$5\$rounds=535000\$Xkg4VvIF5yTX9WFx\$R.z2qxr1F0f4oBuCb8WCV2LPEBjfCJpG6h1.zfECrC8' WHERE username='admin';"
mysql -u root -p12345678 -e "USE qa_system; UPDATE users SET password_hash='\$5\$rounds=535000\$Xkg4VvIF5yTX9WFx\$R.z2qxr1F0f4oBuCb8WCV2LPEBjfCJpG6h1.zfECrC8' WHERE username='teacher';"

========================================================================
步骤3: 启动后端（新开第二个CMD窗口）
========================================================================
1. 按 Win + R
2. 输入: cmd
3. 按 回车键

在第二个CMD窗口中输入：

C:
cd C:\Users\1\Desktop\毕业实习\jaime1loe-biyexixi-03d1de7\jaime1loe-biyexixi-03d1de7\backend
python main.py

等待显示: Application startup complete
保持这个窗口打开（不要关闭）

========================================================================
步骤4: 启动前端（新开第三个CMD窗口）
========================================================================
1. 按 Win + R
2. 输入: cmd
3. 按 回车键

在第三个CMD窗口中输入：

C:
cd C:\Users\1\Desktop\毕业实习\jaime1loe-biyexixi-03d1de7\jaime1loe-biyexixi-03d1de7\frontend
npm run dev

等待显示: ready
保持这个窗口打开（不要关闭）

========================================================================
步骤5: 打开浏览器并登录
========================================================================
1. 打开Chrome或Edge浏览器
2. 访问: http://localhost:3000
3. 输入账号: student
4. 输入密码: 123456
5. 点击登录按钮

========================================================================
成功标志
========================================================================
✅ 跳转到首页
✅ 显示欢迎信息
✅ 左侧有"智能问答"菜单

========================================================================
账号信息
========================================================================
所有账号密码都是: 123456
- student / 123456
- teacher / 123456
- admin / 123456

========================================================================
故障排除
========================================================================
如果登录失败：
1. 确认后端窗口显示 Application startup complete
2. 确认前端窗口显示 ready
3. 刷新浏览器（按 Ctrl + F5）
4. 重新输入账号密码

如果还是失败，重复步骤1-2（重置数据库+修复密码）

========================================================================
重要提示
========================================================================
不要再尝试双击bat文件！
直接在CMD中手动输入命令！

========================================================================
