========================================================================
前后端连接诊断指南
========================================================================

后端地址: http://localhost:8000
前端地址: http://localhost:3000

========================================================================
检查步骤
========================================================================

步骤1: 检查端口占用
------------------------
打开CMD，执行：
netstat -ano | findstr :8000  (检查后端)
netstat -ano | findstr :3000  (检查前端)

应该看到LISTENING状态

步骤2: 测试后端API
------------------------
在浏览器访问：
http://localhost:8000/docs

应该看到Swagger文档

步骤3: 测试登录API
------------------------
在CMD执行：
curl -X POST http://localhost:8000/api/auth/login -H "Content-Type: application/json" -d "{""username"":""student"",""password"":""123456""}"

成功返回：{""access_token"":""..."",""token_type"":""bearer""}
失败返回：401 Unauthorized

步骤4: 检查前端
------------------------
在浏览器访问：
http://localhost:3000

应该看到登录页面

步骤5: 检查前端API调用
------------------------
打开浏览器开发者工具 (F12)
查看Network标签
登录时应该看到请求：
POST http://localhost:8000/api/auth/login

如果状态码是200，登录成功
如果状态码是401，密码错误
如果状态码是404，后端API不存在
如果状态码是500，后端服务器错误

========================================================================
常见问题解决
========================================================================

问题1: 后端返回401 Unauthorized
解决: 密码不正确，需要修复数据库密码

问题2: 前端无法连接后端
解决: 检查前端.env文件中的VITE_API_BASE_URL

问题3: CORS错误
解决: 检查后端CORS配置

问题4: 数据库连接失败
解决: 确认MySQL服务正在运行，密码正确

========================================================================
快速修复
========================================================================

如果登录失败，在CMD中执行：

C:
cd C:\Users\1\Desktop\毕业实习\jaime1loe-biyexixi-03d1de7\jaime1loe-biyexixi-03d1de7\backend
mysql -u root -p12345678 -e "DROP DATABASE IF EXISTS qa_system;"
mysql -u root -p12345678 < init_database.sql
mysql -u root -p12345678 < init_test_data.sql

然后重启后端服务，刷新浏览器

========================================================================
