========================================================================
手动修复密码 - 解决401错误
========================================================================

问题：登录时提示401 Unauthorized
原因：数据库中的密码哈希不正确

========================================================================
修复步骤
========================================================================

步骤1: 打开CMD
------------------------
按 Win + R，输入 cmd，按回车

步骤2: 重置数据库
------------------------
在CMD中执行：

C:
cd C:\Users\1\Desktop\毕业实习\jaime1loe-biyexixi-03d1de7\jaime1loe-biyexixi-03d1de7\backend
mysql -u root -p12345678 -e "DROP DATABASE IF EXISTS qa_system;"
mysql -u root -p12345678 < init_database.sql
mysql -u root -p12345678 < init_test_data.sql

步骤3: 验证数据
------------------------
继续执行：

mysql -u root -p12345678 -e "USE qa_system; SELECT id, username, real_name FROM users;"

预期输出：
+----+----------+--------------+
| id | username | real_name    |
+----+----------+--------------+
|  1 | admin    | 管理员       |
|  2 | student  | 测试学生     |
|  3 | teacher  | 测试教师     |
+----+----------+--------------+

步骤4: 重启后端服务
------------------------
1. 关闭当前后端服务窗口
2. 按 Win + R，输入 cmd，按回车（新窗口）
3. 执行：

C:
cd C:\Users\1\Desktop\毕业实习\jaime1loe-biyexixi-03d1de7\jaime1loe-biyexixi-03d1de7\backend
python main.py

等待显示: Application startup complete

步骤5: 刷新浏览器
------------------------
1. 打开浏览器
2. 访问: http://localhost:3000
3. 按 Ctrl + F5 强制刷新页面

步骤6: 登录
------------------------
账号: student
密码: 123456

========================================================================
如果仍然失败
========================================================================

请直接复制下面的SQL语句到MySQL中执行：

USE qa_system;
UPDATE users SET password_hash='$5$rounds=535000$Xkg4VvIF5yTX9WFx$R.z2qxr1F0f4oBuCb8WCV2LPEBjfCJpG6h1.zfECrC8' WHERE username='student';
UPDATE users SET password_hash='$5$rounds=535000$Xkg4VvIF5yTX9WFx$R.z2qxr1F0f4oBuCb8WCV2LPEBjfCJpG6h1.zfECrC8' WHERE username='admin';
UPDATE users SET password_hash='$5$rounds=535000$Xkg4VvIF5yTX9WFx$R.z2qxr1F0f4oBuCb8WCV2LPEBjfCJpG6h1.zfECrC8' WHERE username='teacher';

然后重复步骤4-6

========================================================================
验证修复
========================================================================

登录后应该看到：
- 跳转到首页
- 显示欢迎信息
- 左侧有"智能问答"菜单

点击"智能问答"可以开始提问

========================================================================
账号信息
========================================================================

所有账号密码都是: 123456
- student / 123456
- teacher / 123456
- admin / 123456

========================================================================
