========================================================================
纯手动操作指南 - 100%成功
========================================================================

【重要】不要双击任何bat文件，直接在CMD中执行以下命令

========================================================================
步骤1: 重置数据库
========================================================================

1. 按 Win + R，输入 cmd，按回车

2. 在CMD中一行一行执行（每行输入完按回车）：

C:
cd C:\Users\1\Desktop\毕业实习\jaime1loe-biyexixi-03d1de7\jaime1loe-biyexixi-03d1de7\backend
mysql -u root -p12345678 -e "DROP DATABASE IF EXISTS qa_system;"
mysql -u root -p12345678 < init_database.sql
mysql -u root -p12345678 < init_test_data.sql
mysql -u root -p12345678 -e "USE qa_system; SELECT id, username, real_name, role FROM users;"

预期输出：显示3个用户（admin, student, teacher）

========================================================================
步骤2: 修复密码（重要！）
========================================================================

在同一CMD窗口继续执行：

mysql -u root -p12345678 -e "USE qa_system; UPDATE users SET password_hash='\$5\$rounds=535000\$Xkg4VvIF5yTX9WFx\$R.z2qxr1F0f4oBuCb8WCV2LPEBjfCJpG6h1.zfECrC8' WHERE username='student';"
mysql -u root -p12345678 -e "USE qa_system; UPDATE users SET password_hash='\$5\$rounds=535000\$Xkg4VvIF5yTX9WFx\$R.z2qxr1F0f4oBuCb8WCV2LPEBjfCJpG6h1.zfECrC8' WHERE username='admin';"
mysql -u root -p12345678 -e "USE qa_system; UPDATE users SET password_hash='\$5\$rounds=535000\$Xkg4VvIF5yTX9WFx\$R.z2qxr1F0f4oBuCb8WCV2LPEBjfCJpG6h1.zfECrC8' WHERE username='teacher';"
mysql -u root -p12345678 -e "USE qa_system; SELECT id, username, password_hash FROM users;"

预期输出：显示3个用户的密码哈希（应该是相同的）

========================================================================
步骤3: 启动后端（新CMD窗口）
========================================================================

1. 按 Win + R，输入 cmd，按回车（打开新窗口）

2. 在新CMD中执行：

C:
cd C:\Users\1\Desktop\毕业实习\jaime1loe-biyexixi-03d1de7\jaime1loe-biyexixi-03d1de7\backend
python main.py

3. 等待显示: Application startup complete
4. 保持这个窗口打开（不要关闭）

========================================================================
步骤4: 启动前端（新CMD窗口）
========================================================================

1. 按 Win + R，输入 cmd，按回车（再打开一个新窗口）

2. 在新CMD中执行：

C:
cd C:\Users\1\Desktop\毕业实习\jaime1loe-biyexixi-03d1de7\jaime1loe-biyexixi-03d1de7\frontend
npm run dev

3. 等待显示: ready
4. 保持这个窗口打开（不要关闭）

========================================================================
步骤5: 打开浏览器
========================================================================

1. 打开Chrome/Edge浏览器
2. 访问: http://localhost:3000

========================================================================
步骤6: 登录
========================================================================

1. 账号: student
2. 密码: 123456
3. 点击登录按钮

========================================================================
步骤7: 验证成功
========================================================================

登录成功后应该看到：
✅ 跳转到首页
✅ 显示欢迎信息
✅ 左侧菜单有"智能问答"

点击"智能问答"可以开始提问

========================================================================
如果仍然登录失败
========================================================================

1. 确认后端窗口显示: Application startup complete
2. 确认前端窗口显示: ready
3. 刷新浏览器页面（按 Ctrl + F5 强制刷新）
4. 重新输入账号密码登录

如果还是失败，重复步骤1-2（重置数据库+修复密码）

========================================================================
账号信息
========================================================================

所有账号密码都是: 123456

- 学生账号: student / 123456
- 教师账号: teacher / 123456
- 管理员账号: admin / 123456

========================================================================
